<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;900&family=Poppins:wght@100;200;300&family=Red+Hat+Display:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet" />
    <title>Horloge neumorphisme</title>
  </head>
  <body>
    <div class="container background">
      <div class="wrapper-clock background">
        <p class="hours style"></p>
        <p class="minutes style"></p>
        <p class="seconds style"></p>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
